---

- name: "copy keys from infra to ansible machine for distribution"
  ansible.builtin.fetch:
    src: "{{ ca_certs_dir }}/{{ item }}-priv-key.pem"
    dest: "{{ ca_distribution_certs_dir }}/{{ item }}-priv-key.pem"
    flat: true
  with_inventory_hostnames: all:!localhost

- name: "copy certs from infra to ansible machine for distribution"
  ansible.builtin.fetch:
    src: "{{ ca_certs_dir }}/{{ item }}-cert.pem"
    dest: "{{ ca_distribution_certs_dir }}/{{ item }}-cert.pem"
    flat: true
  with_inventory_hostnames: all:!localhost

- name: "copy ca.pem ca-priv-key.pem"
  ansible.builtin.fetch:
    src: "{{ ca_certs_dir }}/{{ item }}"
    dest: "{{ ca_distribution_certs_dir }}/{{ item }}"
    flat: true
  with_items:
    - "{{ ca_cert }}"
    - "{{ ca_key }}"

- name: "copy wildcard ca.pem ca-priv-key.pem"
  ansible.builtin.fetch:
    src: "{{ ca_certs_dir }}/{{ item }}"
    dest: "{{ ca_distribution_certs_dir }}/{{ item }}"
    flat: true
  with_items:
    - wildcard-cert.pem
    - wildcard-priv-key.pem
  when:
    - ca_wildcard is defined
