---

- name: prepare
  ansible.builtin.include_tasks: prepare.yml

- name: prepare
  ansible.builtin.include_tasks: install/main.yml

- name: configure
  ansible.builtin.include_tasks: configure.yml

# - name: fetch keys
#   ansible.builtin.include_tasks: fetch_keys.yml
#
# - name: distribute keys
#   ansible.builtin.include_tasks: distribute_keys.yml

...
