---

- name: "set ca_subject var"
  ansible.builtin.set_fact:
    ca_subject: '/CN={{ ca_dn.commonname }}'
  when:
    - ca_subject is not defined

- name: "create configuration directory"
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: "0755"
  with_items:
  - "{{ ca_certs_dir }}"

- name: "Deploy configuration items"
  ansible.builtin.template:
    src: "ca-certs/{{ item }}.j2"
    dest: "{{ ca_certs_dir }}/{{ item }}"
    owner: root
    group: root
    mode: "0644"
  with_items:
    - serial
    - ca.conf

