---

- name: write config file
  ansible.builtin.include_tasks: configure.yml

- name: private key
  ansible.builtin.include_tasks: private_key.yml

- name: certify nodes
  ansible.builtin.include_tasks: certify_nodes.yml

- name: wildcard cert
  ansible.builtin.include_tasks: wildcard_cert.yml
