---

ca_domain: domain.local

ca_packages:
  - step-cli
  - step-ca

ca_system:
  owner: step
  group: step
  home: /opt/step

ca_force: true

ca_support_acme: true

# e.g. 'cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 64 | head -n 1'
ca_init_password: ""

# #ca_force_create:
# ca_force_certify_nodes: false
# # see "{{ ansible_os_family }}.yml"
# ca_defult_ssl_certs_dir: "{{ pki_cert_dir | default('/etc/ssl/certs') }}"
# ca_defult_ssl_key_dir: "{{ pki_key_dir | default('/etc/ssl/private') }}"
#
# # how long should remain before we generate a new CA cert ?
# ca_cert_expiration_panic_threshold: 604800 # 1 week
#
# # where to generate the certs
# ca_certs_dir: /usr/share/ca-certs
#
# # where to copy the produces files to
# ca_distribution_certs_dir: "{{ playbook_dir }}/../keys_n_certs"
#
# ca_rootca_password: Chang3m3
# ca_cert: ca.pem
# ca_key: ca-priv-key.pem
#
# ca_dn:
#   country: DE
#   state: Hamburg
#   location: Hamburg
#   organisation: ACME Inc.
#   organisational_unit: "BOfH"
#   domain: "{{ ca_domain }}"
#   commonname: "{{ ca_domain }}"
#   email: "cert@{{ ca_domain }}"

...
